<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_smart" translatesAutoresizingMaskIntoConstraints="NO" id="tvJ-cz-Hvl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEN-c3-Mgv">
                                <rect key="frame" x="126" y="533" width="162.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4v6-qt-n4V">
                                <rect key="frame" x="192" y="603" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENC-Pm-Z5M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tvJ-cz-Hvl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="92O-Aw-tcs"/>
                            <constraint firstItem="SEN-c3-Mgv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="Q7H-OQ-Caz"/>
                            <constraint firstItem="tvJ-cz-Hvl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QMp-Lb-e7e"/>
                            <constraint firstAttribute="bottom" secondItem="tvJ-cz-Hvl" secondAttribute="bottom" id="So2-QT-Jfk"/>
                            <constraint firstItem="SEN-c3-Mgv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WoT-GT-ULy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tvJ-cz-Hvl" secondAttribute="trailing" id="fWW-Vv-iaY"/>
                            <constraint firstItem="4v6-qt-n4V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nZU-Dl-shP"/>
                            <constraint firstItem="4v6-qt-n4V" firstAttribute="top" secondItem="SEN-c3-Mgv" secondAttribute="bottom" constant="40" id="xGr-JE-7kd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileLabel" destination="SEN-c3-Mgv" id="KWi-nZ-gzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_smart" width="1080" height="2400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
