<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNE-hY-R88">
                                <rect key="frame" x="169" y="403.5" width="76" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOK-jT-mt7">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ZG-lR-wLP">
                                        <rect key="frame" x="13.5" y="58.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="hiddenSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="VDE-Yx-5Np"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uOK-jT-mt7" secondAttribute="trailing" id="B0C-an-njV"/>
                                    <constraint firstItem="5ZG-lR-wLP" firstAttribute="top" secondItem="uOK-jT-mt7" secondAttribute="bottom" constant="20" id="IEx-vn-dqy"/>
                                    <constraint firstItem="uOK-jT-mt7" firstAttribute="leading" secondItem="sNE-hY-R88" secondAttribute="leading" id="R0m-Zp-vUT"/>
                                    <constraint firstAttribute="bottom" secondItem="5ZG-lR-wLP" secondAttribute="bottom" id="SRi-PU-WOe"/>
                                    <constraint firstItem="uOK-jT-mt7" firstAttribute="centerX" secondItem="sNE-hY-R88" secondAttribute="centerX" id="WdR-r5-nfh"/>
                                    <constraint firstItem="5ZG-lR-wLP" firstAttribute="centerX" secondItem="sNE-hY-R88" secondAttribute="centerX" id="lQQ-7o-MhC"/>
                                    <constraint firstItem="uOK-jT-mt7" firstAttribute="top" secondItem="sNE-hY-R88" secondAttribute="top" id="xS4-Ft-Gdl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sNE-hY-R88" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hyx-IV-QwK"/>
                            <constraint firstItem="sNE-hY-R88" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jJ1-eH-yG0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HelloLabel" destination="uOK-jT-mt7" id="WhF-S3-8HV"/>
                        <outlet property="helloLabel" destination="uOK-jT-mt7" id="Qvg-nG-Vgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
